# weather-forecast

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: kmm.yml
androidApp/: build.gradle  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: OpenWeather.json
androidApp/src/main/java/com/pixelcarrot/weatherforecast/: MainActivity.kt
androidApp/src/main/java/com/pixelcarrot/weatherforecast/compose/: CommonView.kt  WeatherView.kt
androidApp/src/main/java/com/pixelcarrot/weatherforecast/feature/home/: HomeActivity.kt
androidApp/src/main/java/com/pixelcarrot/weatherforecast/feature/home/viewmodel/: HomeAction.kt  HomeEvent.kt  HomeState.kt  HomeViewModel.kt
androidApp/src/main/java/com/pixelcarrot/weatherforecast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  LocationManager.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Home/: HomeAction.swift  HomeEvent.swift  HomeState.swift  HomeView.swift  HomeViewModel.swift
iosApp/iosApp/Mock/: OpenWeather.json  Unsplash.json
iosApp/iosApp/Model/: Weather.swift  WeatherImage.swift
iosApp/iosApp/Response/Unsplash/: LinksResponse.swift  UnsplashResponse.swift  UrlsResponse.swift  UserResponse.swift
iosApp/iosApp/Response/Weather/: MainResponse.swift  OpenWeatherResponse.swift  SysResponse.swift  WeatherResponse.swift
iosApp/iosApp/View/: WeatherView.swift
iosApp/iosApp/Views/: MessageView.swift  WeatherView.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/pixelcarrot/weatherforecast/: AppContext.kt  Platform.kt
shared/src/androidMain/kotlin/com/pixelcarrot/weatherforecast/asset/: AssetManager.kt
shared/src/androidMain/kotlin/com/pixelcarrot/weatherforecast/platform/: Platform.kt
shared/src/androidTest/kotlin/com/pixelcarrot/weatherforecast/util/: BlockingTest.kt
shared/src/commonMain/kotlin/com/pixelcarrot/weatherforecast/: AppContext.kt  Constant.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/pixelcarrot/weatherforecast/asset/: AssetManager.kt
shared/src/commonMain/kotlin/com/pixelcarrot/weatherforecast/di/: AppModule.kt  Module.kt
shared/src/commonMain/kotlin/com/pixelcarrot/weatherforecast/mapper/: Mapper.kt
shared/src/commonMain/kotlin/com/pixelcarrot/weatherforecast/model/: Weather.kt  WeatherImage.kt
shared/src/commonTest/kotlin/com/pixelcarrot/weatherforecast/: GetCurrentWeatherUseCaseTest.kt
shared/src/iosMain/kotlin/com/pixelcarrot/weatherforecast/: AppContext.kt  Platform.kt
(+36 files in other folders)
